<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,599;1,599&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="morgana.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="title">
            <h1>DevFinder</h1>
            <img src="github.svg" alt="">
        </div>
        <p>This application allow you to find a developer in GitHub</p>
    </header>
    
    <section>
        <form action="">
            <input type="text" id="name" placeholder="The dev name">
            <button type="submit" id="btn-finder">Find</button>
            
        </form>

        <div id="card">
            <h2 id="username"></h2>
            <img src="" alt="" id="img-avatar">
            <p id="bio"></p>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>